test.db.driverClassName=org.h2.Driver
test.db.url=jdbc:h2:file:./db/test
test.db.username=admin
test.db.password=admin

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://app-db-container:5432/db
db.username=root
db.password=root

#db.driverClassName=org.postgresql.Driver
#db.url=${db.url}
#db.username=${db.username}
#db.password=${db.password}